$white: #FFFFFF
$lt-grey: darken($white, 8%)

$black: #000000
$dk-grey: lighten($black, 15%)

$red: desaturate(tomato, 65%)





$color-primary-0: #128FFF;	// Main Primary color */
$color-primary-1: #AAD7FF;
$color-primary-2: #7AC0FF;
$color-primary-3: #004A8C;
$color-primary-4: #00396C;

$color-secondary-1-0: #2D24FF;	// Main Secondary color (1) */
$color-secondary-1-1: #B4B1FF;
$color-secondary-1-2: #8985FF;
$color-secondary-1-3: #060097;
$color-secondary-1-4: #040074;

$color-secondary-2-0: #00FF9F;	// Main Secondary color (2) */
$color-secondary-2-1: #A4FFDC;
$color-secondary-2-2: #70FFC9;
$color-secondary-2-3: #00925B;
$color-secondary-2-4: #007146;